<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Passing Time At Work)</title>
    <style>
        html,body {
            padding: 0px !important;
            margin: 0px !important;
            background-color: black;
            height: 100vh !important;
        }

        .score {
            width: 100%;
            height: 50px;
            color: #fff;
        }

        .score .title {
            font-size: 2em;
            text-align: center;
        }

        .board {
            width: calc(100%) !important;
            height: calc(100% - 50px) !important;
        }
        
        .board .cell {
            background-color: white;
            border: .5px solid #000;
            float: left;
            margin: 0 auto !important;
        }

        .board .cell.active {
            background-color: green;
            border: .5px solid green;
        }

        .board .cell.food {
            background-color: orange;
            border-radius: 100px;
        }

        .board .cell.food.timer {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="score">
        <h1 class="title">
            <span class="score-points">0</span><sup><small>points</small></sup>
        </h1>
    </div>

    <div class="board"></div>
    <script src="./main.js"></script>
</body>
</html>